bookTicketMachine.initializeTicketMachine(bookCID, gameID, function(data) 
    ApiService.call('activity_get_engine_info', {

	constructEndpoint:function(json)
	
1./apis/abc/0.1/json/Resource/Enumerate/init
返回api_endpoints,api_domains
返回api对应的web地址，执行地址上的index.php，并返回结果.
"activity_get_engine_info": "\/Activity\/GetEngineInfo\/init",
activity_get_engine_info表示api的名字，"\/Activity\/GetEngineInfo\/init"是它的web地址，
这个api是根据cid书的编号获取书的内容(engine)

2.html5/apis/abc/0.1/json/Activity/GetEngineInfo/init?tz=1497058959.743
arguments:[12261]
给出书的id，返回书的内容activity_info
{"success":"TRUE","payload":{"activity_info":{"id":12261,"type":"books","name":"Counting 1 to 10 at the Zoo! (EFL)","url":"html5\/bookplayer?cid=12261",,...

3.html5/apis/abc/0.1/json/User/StartActivity/init?tz=1497058016.398
参数：
arguments:[12261,null,"",0,0,"","/html5/bookplayer","",1497086779,{"track_cookie":"1940800573.1485738992.567","area":"student home","referer":"http://www.abcmouse.cn/html5/bookplayer?cid=12261","page_info_key":"html5/bookplayer","page_detail":"","code_base":"html5","kvp":{"site":"html5","pathid":0,"lessonid":0}}]
返回engine_info
{"success":"TRUE","payload":{"game_result_id":314071054761,"engine_info":{"activity_info":{"id":12261,"type":"books","name":"Counting 1 to 10 at the Zoo! (EFL)","url":"html5\/bookplayer?cid=12261","icon":"artwork\/html5\/curriculum\/200\/icon_12261.png","description":"","flash_only":0,"sound":"\/snd\/curriculum\/snd_12261.mp3","icontext":"Counting 1 to 10 at the Zoo! (Beginner)","icon_original":"artwork\/curriculum\/icon_12261.png"},"content_info":{"name":"1to10AtTheZooEFL_12261_DS_v01","sound_path":{"mp3":"\/Book\/12261\/snd_counting_1_to_10_at_the_zoo_complete_01.mp3","ogg":"\/Book\/12261\/snd_counting_1_to_10_at_the_zoo_complete_01.ogg","m4a":"\/Book\/12261\/snd_counting_1_to_10_at_the_zoo_complete_01.m4a"},"sound_slow_path":{"mp3":"\/Book\/12261\/snd_counting_1_to_10_at_the_zoo_complete_01_slow.mp3","ogg":"\/Book\/12261\/snd_counting_1_to_10_at_the_zoo_complete_01_slow.ogg","m4a":"\/Book\/12261\/snd_counting_1_to_10_at_the_zoo_complete_01_slow.m4a"},"sound_length":0,"sound_slow_length":0,"book_plate":"","display_mode":"","book_color":"FFFFFF","highlight_color":"8ECEEC","highlight_brightness":0.5,"has_glossary_info":"false","pages":[{"animations":[],"image_path":"\/Book\/12261\/img_front_cover.png","image_text_path":"","image_text":"","page_color":"FFFFFF","break_position":0.53,"highlight":[]},{"animations":[],"image_path":"\/Book\/12261\/img_page_0.png","image_text_path":"","image_text":"","page_color":"FFFFFF","break_position":0,"highlight":[]},{"animations":[],"image_path":"\/Book\/12261\/img_page_1.png","image_text_path":"","image_text":"","page_color":"FFFFFF","break_position":4.91,"highlight":[]},{"animations":[],"image_path":"\/Book\/12261\/img_page_2.png","image_text_path":"\/Book\/12261\/img_page_2_text.png","image_text":"","page_color":"FFFFFF","break_position":0,"highlight":[{"sound_position":5.98,"sound_length":2.07,"boxes":[{"x":86,"y":110,"width":53,"height":25},{"x":146,"y":110,"width":14,"height":25},{"x":168,"y":110,"width":24,"height":25},{"x":200,"y":110,"width":39,"height":25},{"x":248,"y":110,"width":49,"height":25}]}]},{"animations":[],"image_path":"\/Book\/12261\/img_page_3.png","image_text_path":"\/Book\/12261\/img_page_3_text.png","image_text":"","page_color":"FFFFFF","break_position":15.55,"highlight":[{"sound_position":9.14,"sound_length":2.63,"boxes":[{"x":99,"y":112,"width":42,"height":24},{"x":150,"y":112,"width":63,"height":24},{"x":222,"y":112,"width":93,"height":24},{"x":64,"y":141,"width":23,"height":22},{"x":96,"y":141,"width":39,"height":22},{"x":143,"y":141,"width":97,"height":22}]},{"sound_position":12.95,"sound_length":1.19,"boxes":[{"x":100,"y":169,"width":74,"height":25},{"x":182,"y":169,"width":38,"height":25},{"x":229,"y":169,"width":91,"height":25}]},{"sound_position":14.25,"sound_length":0.74,"boxes":[{"x":64,"y":201,"width":48,"height":24},{"x":123,"y":201,"width":56,"height":24}]}]},{"animations":[],"image_path":"\/Book\/12261\/img_page_4.png","image_text_path":"\/Book\/12261\/img_page_4_text.png","image_text":"","page_color":"FFFFFF","break_position":0,"highlight":[{"sound_position":16.55,"sound_length":0.41,"boxes":[{"x":215,"y":130,"width":50,"height":103}]}]},{"animations":[],"image_path":"\/Book\/12261\/img_page_5.png","image_text_path":"\/Book\/12261\/img_page_5_text.png","image_text":"","page_color":"FFFFFF","break_position":20.64,"highlight":[{"sound_position":17.99,"sound_length":0.48,"boxes":[{"x":72,"y":457,"width":65,"height":34}]},{"sound_position":18.72,"sound_length":0.76,"boxes":[{"x":151,"y":457,"width":157,"height":34}]}]},{"animations":[],"image_path":"\/Book\/12261\/img_page_6.png","image_text_path":"\/Book\/12261\/img_page_6_text.png","image_text":"","page_color":"FFFFFF","break_position":0,"highlight":[{"sound_position":22.12,"sound_length":0.54,"boxes":[{"x":207,"y":131,"width":69,"height":99}]}]},{"animations":[],"image_path":"\/Book\/12261\/img_page_7.png","image_text_path":"\/Book\/12261\/img_page_7_text.png","image_text":"","page_color":"FFFFFF","break_position":26.4,"highlight":[{"sound_position":23.74,"sound_length":0.43,"boxes":[{"x":115,"y":440,"width":63,"height":35}]},{"sound_position":24.38,"sound_length":0.74,"boxes":[{"x":192,"y":440,"width":70,"height":35}]}]},{"animations":[],"image_path":"\/Book\/12261\/img_page_8.png","image_text_path":"\/Book\/12261\/img_page_8_text.png","image_text":"","page_color":"FFFFFF","break_position":0,"highlight":[{"sound_position":27.71,"sound_length":0.57,"boxes":[{"x":211,"y":127,"width":66,"height":103}]}]},{"animations":[],"image_path":"\/Book\/12261\/img_page_9.png","image_text_path":"\/Book\/12261\/img_page_9_text.png","image_text":"","page_color":"FFFFFF","break_position":31.93,"highlight":[{"sound_position":29.21,"sound_length":0.58,"boxes":[{"x":96,"y":458,"width":88,"height":35}]},{"sound_position":29.95,"sound_length":0.82,"boxes":[{"x":198,"y":458,"width":89,"height":35}]}]},{"animations":[],"image_path":"\/Book\/12261\/img_page_10.png","image_text_path":"\/Book\/12261\/img_page_10_text.png","image_text":"","page_color":"FFFFFF","break_position":0,"highlight":[{"sound_position":33.41,"sound_length":0.55,"boxes":[{"x":209,"y":129,"width":72,"height":104}]}]},{"animations":[],"image_path":"\/Book\/12261\/img_page_11.png","image_text_path":"\/Book\/12261\/img_page_11_text.png","image_text":"","page_color":"FFFFFF","break_position":37.85,"highlight":[{"sound_position":35.12,"sound_length":0.49,"boxes":[{"x":59,"y":452,"width":67,"height":35}]},{"sound_position":35.68,"sound_length":0.96,"boxes":[{"x":137,"y":452,"width":182,"height":35}]}]},{"animations":[],"image_path":"\/Book\/12261\/img_page_12.png","image_text_path":"\/Book\/12261\/img_page_12_text.png","image_text":"","page_color":"FFFFFF","break_position":0,"highlight":[{"sound_position":39.3,"sound_length":0.59,"boxes":[{"x":204,"y":128,"width":71,"height":102}]}]},{"animations":[],"image_path":"\/Book\/12261\/img_page_13.png","image_text_path":"\/Book\/12261\/img_page_13_text.png","image_text":"","page_color":"FFFFFF","break_position":44.88,"highlight":[{"sound_position":41.14,"sound_length":0.48,"boxes":[{"x":42,"y":455,"width":59,"height":36}]},{"sound_position":41.73,"sound_length":1.39,"boxes":[{"x":115,"y":455,"width":129,"height":36},{"x":260,"y":455,"width":77,"height":36}]}]},{"animations":[],"image_path":"\/Book\/12261\/img_page_14.png","image_text_path":"\/Book\/12261\/img_page_14_text.png","image_text":"","page_color":"FFFFFF","break_position":0,"highlight":[{"sound_position":46.7,"sound_length":0.72,"boxes":[{"x":208,"y":133,"width":64,"height":99}]}]},{"animations":[],"image_path":"\/Book\/12261\/img_page_15.png","image_text_path":"\/Book\/12261\/img_page_15_text.png","image_text":"","page_color":"FFFFFF","break_position":51.28,"highlight":[{"sound_position":48.54,"sound_length":1.42,"boxes":[{"x":89,"y":449,"width":37,"height":36},{"x":140,"y":449,"width":150,"height":36}]}]},{"animations":[],"image_path":"\/Book\/12261\/img_page_16.png","image_text_path":"\/Book\/12261\/img_page_16_text.png","image_text":"","page_color":"FFFFFF","break_position":0,"highlight":[{"sound_position":53.12,"sound_length":0.78,"boxes":[{"x":212,"y":135,"width":64,"height":98}]}]},{"animations":[],"image_path":"\/Book\/12261\/img_page_17.png","image_text_path":"\/Book\/12261\/img_page_17_text.png","image_text":"","page_color":"FFFFFF","break_position":57.86,"highlight":[{"sound_position":54.68,"sound_length":0.71,"boxes":[{"x":43,"y":439,"width":100,"height":34}]},{"sound_position":55.52,"sound_length":0.93,"boxes":[{"x":157,"y":439,"width":178,"height":34}]}]},{"animations":[],"image_path":"\/Book\/12261\/img_page_18.png","image_text_path":"\/Book\/12261\/img_page_18_text.png","image_text":"","page_color":"FFFFFF","break_position":0,"highlight":[{"sound_position":59.51,"sound_length":0.44,"boxes":[{"x":206,"y":124,"width":68,"height":103}]}]},{"animations":[],"image_path":"\/Book\/12261\/img_page_19.png","image_text_path":"\/Book\/12261\/img_page_19_text.png","image_text":"","page_color":"FFFFFF","break_position":64.21,"highlight":[{"sound_position":61.35,"sound_length":0.57,"boxes":[{"x":66,"y":443,"width":87,"height":37}]},{"sound_position":62.02,"sound_length":0.88,"boxes":[{"x":166,"y":443,"width":147,"height":37}]}]},{"animations":[],"image_path":"\/Book\/12261\/img_page_20.png","image_text_path":"\/Book\/12261\/img_page_20_text.png","image_text":"","page_color":"FFFFFF","break_position":0,"highlight":[{"sound_position":65.93,"sound_length":0.74,"boxes":[{"x":209,"y":134,"width":63,"height":100}]}]},{"animations":[],"image_path":"\/Book\/12261\/img_page_21.png","image_text_path":"\/Book\/12261\/img_page_21_text.png","image_text":"","page_color":"FFFFFF","break_position":70.91,"highlight":[{"sound_position":67.46,"sound_length":0.59,"boxes":[{"x":70,"y":457,"width":70,"height":35}]},{"sound_position":68.2,"sound_length":0.95,"boxes":[{"x":156,"y":457,"width":154,"height":35}]}]},{"animations":[],"image_path":"\/Book\/12261\/img_page_22.png","image_text_path":"\/Book\/12261\/img_page_22_text.png","image_text":"","page_color":"FFFFFF","break_position":0,"highlight":[{"sound_position":72.57,"sound_length":0.71,"boxes":[{"x":179,"y":124,"width":130,"height":106}]}]},{"animations":[],"image_path":"\/Book\/12261\/img_page_23.png","image_text_path":"\/Book\/12261\/img_page_23_text.png","image_text":"","page_color":"FFFFFF","break_position":76.62,"highlight":[{"sound_position":74.22,"sound_length":0.58,"boxes":[{"x":73,"y":457,"width":54,"height":38}]},{"sound_position":74.85,"sound_length":0.95,"boxes":[{"x":141,"y":457,"width":165,"height":38}]}]},{"animations":[],"image_path":"\/Book\/12261\/img_page_24.png","image_text_path":"\/Book\/12261\/img_page_24_text.png","image_text":"","page_color":"FFFFFF","break_position":0,"highlight":[{"sound_position":77.62,"sound_length":1.86,"boxes":[{"x":112,"y":107,"width":71,"height":27},{"x":191,"y":107,"width":43,"height":27},{"x":243,"y":107,"width":31,"height":27},{"x":80,"y":138,"width":88,"height":27},{"x":177,"y":138,"width":51,"height":27}]},{"sound_position":79.53,"sound_length":1.41,"boxes":[{"x":238,"y":138,"width":70,"height":27},{"x":78,"y":169,"width":39,"height":24},{"x":126,"y":169,"width":97,"height":24}]}]},{"animations":[],"image_path":"\/Book\/12261\/img_page_25.png","image_text_path":"","image_text":"","page_color":"FFFFFF","break_position":84.63,"highlight":[{"sound_position":82.42,"sound_length":1.83,"boxes":[]}]},{"animations":[],"image_path":"\/Book\/12261\/img_page_back.png","image_text_path":"","image_text":"","page_color":"FFFFFF","break_position":0,"highlight":[]}],"activity_start_audio_path":""}}}}

4.html5/apis/abc/0.1/json/Activity/GetEngineInfo/init?tz=1497057602.407
无参数，返回api接口.

5.html5/apis/abc/0.1/json/User/GetNotifications/init?tz=1497058965.731
参数：arguments:[["parent_homepage"]]
返回
{"success":"TRUE","payload":{"parent_homepage":{"total_notifications":0},"assessments":{"notification_ids":null,"notification_info":null,"assessment_info":null,"assessment_group_info":null,"user_info":null},"total_notifications":0}}

6./apis/abc/0.1/json/Resource/Enumerate/init
返回api_endpoints,api_domains





==========
ApiService类
调用AbcMouseWebServiceLayer 层的api，静态类
这个类访问固定的ENUMERATE_ENDPOINT url获到api-url的对应关系endpoint。
当调用当的call时，就带参数访问api对应的web地址，得到数据，并调用回调函数。

==========
GameTracker

==========
BPTicketMachine

==============
BPBook根据书的内容显示书，画页码和书的硬度

==============
BookJSON是BPJSONParser的单例类，方便访问书的json数据
调用initialize初始化数据。

===============
BPHUD
是控制面板（包括播放或暂停，进度条）的绘制和收起隐藏 

================
BPSettingsPopUp
播放速度，文字颜色

=========
入口在25119
创建BPTicketMachine变量bookTicketMachine

网页加载时调用 调用bookTicketMachine的 initializeTicketMachine()
initializeTicketMachine会根据bookCID, gameID获得书的数据
得到书的json数据后调用回调

回调根据返回的书的json数据保存到BookJSON单例。
回调在最后会调用initializeBook()用书的内容数据初始化。

initializeBook()中会创建BPBook类的book变量，它来负责书的绘制，用html5的canvas。


